<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        :root {
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: 'Passion One', cursive;
            --fonte3: 'Sriracha', cursive;
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: var(--fonte1);
        }

        header{
            color: white;
            background-color: black;
            text-align: center;
        }

        header h1{
            padding-top: 50px;
            font-family: var(--fonte2);
            font-size: 11vw;
            font-variant: small-caps;
        }

        header p{
            padding-bottom: 50px;
        }

        a{
            color: white;
            font-size: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        section{
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 30px;
            font-family: var(--fonte3);
            font-size: 3vw;
            line-height: 2em;
        }

        .imagem{
            background-size: cover;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.5);
            text-shadow: 1px 1px 0px black;
        }

        .imagem > p{
            display: inline-block;
            padding: 15px;
            color: white;
            background-color: rgba(0, 0, 0, 0.356);
        }

        #img01{
            background: black url('imagens/background001.jpg') right center no-repeat fixed; 
        }

        #img02{
            background: black url('imagens/background002.jpg') right center no-repeat fixed;
        }

        footer{
            padding: 10px;
            color: white;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href=" https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    <main>
        <section class="normal">
            <p>Estou ficando cansado <br>
               Da tal tecnologia <br>
               Só se fala por e-mail <br>
               Mensagem curta e fria <br>
               Twitter e Facebook <br>
               Antes que eu caduque <br>
               Vou dizer tudo em poesia.
            </p>
        </section>

        <section class="imagem" id="img01">
            <p>Não é mais como era antes <br>
               É tudo abreviado <br>
               "Você" só tem duas letras <br>
               O "O" e o "E" foi riscado <br>
               Para declarar o amor <br>
               Basta botar uma flor <br>
               E um coração desenhado.
            </p>
        </section>

        <section class="normal">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço.
            </p>
            <br>
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Pra entender como fica <br>
                Decifre esse rabisco.
            </p>
        </section>


        <section class="imagem" id="img02">
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração.
            </p>
        </section>

        <section class="normal">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora.
            </p>
            <br>
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete.
            </p>
        </section>
    </main>
    <footer>
        <p>Site criado por <a href="#">Gustavo Guanabara</a> para o <a href="#">CursosemVideo</a></p>
    </footer>
</body>
</html>